<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0;
		color: white;
		background-color: #2a2727; }
#main  { background-color: white; 
		width: 100%;
		overflow: hidden;
		margin: 0;
		}
#bottom {margin: 0;
		clear: both;
		border: .7px solid black;
		width: 100%;
		background-color: white; }
.ubody { background-color: white;
		width: 100%;
		margin: 0;}
img { width: 100%;
		height: auto;
	}
#navig { position:fixed;
		align:center;
	height: 120px;
	width: 100%; }
ul {
    list-style-type: none;
    margin: 0;
	width: 100%;
	height: 100px;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(black, #2a2727);	
}
li {
    float: right;
}
li a { 
    display: block;
    color: white;
	height: 100px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: orange;
	font-size: 120%;
}
ul.navicon {
    list-style-type: none;
    margin: 0;
	width: 100%;
	height: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #2a2727;	
}
li.navicon { float: left; }
li.navicon a { 
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
li.navicon a:hover {
    background-color: black;
	font-size: 120%;
}
#ditinfo { background-color: #3a3f3f; 
			width=400px;
			height=400px;
		}
.lbody {margin: 0; 
		width:100%;
		height: auto; }
.col1{ width: 10%;
		height: 100%;
		float: left;
		background-color: #2a2727;
		text-align: center;
		}
.col2{ width: 55%; height: auto;
		background-color: #302f2f;
		float: left;
		text-align: center;
		}
.col3{ width: 35%; 
		background-color: #202626;
		float: right;
		text-align: center;
		}
footer { 
		clear: both;
		background-color: #3a3f3f; }
header { background-color: #2a65ed;
		margin: 0;
		width: 100%; height: 30px; 
		font-size: 1.4em;}
		
header.blogbody { background: linear-gradient(rgb(42,101,247), #2a2727);
		margin: 0;
		border-radius: 8px;
		width: 100%; height: 30px; 
		font-size: 1.2em;
		font-weight: bold; }
form.sort_by{float: right;
			font-size: 0.9em;
			 }
input.bloginp, select.bloginp { color: black;
		height: 70%;
		border-radius: 3px;
		font-weight: bold;}
.clsimg{
max-width:100%;
height:450px;
}
.toplink
{
width: 100%;
margin: 0px;
height: 130px;
background-color:white;
}
#sidelink {
		margin: 0;
	background-color:#2a2727; 
	width: 50%; }
	
#popupbox1, #popupbox2{
margin: 0; 
margin-left: 40%; 
margin-right: 40%;
margin-top: 50px; 
padding-top: 10px; 
width: 250px; 
height: 40%; 
position: fixed; 
background: #2a2525; 
border: solid #000000 1px; 
z-index: 0; 
font-family: arial; 
visibility: hidden; 
}
#layer1
{
margin-left:00px;
background-color:orange;
max-width: auto;
max-height: 100px;
}
#layer2
{
margin-left:00px;
background-color:orange;
max-width: auto;
max-height: 100px;
}
#layer3
{
margin-left:00px;
background-color:orange;
max-width: auto;
max-height: 100px;
}
</style>

<script language="JavaScript" type="text/javascript">
function login1(showhide){
if(showhide == "show1"){
    document.getElementById('popupbox1').style.visibility="visible";
}else if(showhide == "hide1"){
    document.getElementById('popupbox1').style.visibility="hidden";
	}
	}
function login2(showhide){
if(showhide == "show2"){
    document.getElementById('popupbox2').style.visibility="visible";
}else if(showhide == "hide2"){
    document.getElementById('popupbox2').style.visibility="hidden"; 
}
}
</script>

</head>
<body>
<div>

<div id="popupbox1"> 
<a style="margin-left: 210px;" href="javascript:login1('hide1');"><i class="fa fa-times-circle fa-2x" style="color: #ffdfdf; "></i></a><br>
<form name="login1" action="admin_process.php" method="post">
<center><p style="color: white; ">Admin Username:</p></center>
<center><input name="username" type="text" size="14" /></center>
<center><p style="color: white; ">Password:</p></center>
<center><input name="password" type="password" size="14" /></center><br>
<center><input type="submit" name="submit" value="login" /></center>
</form> 
</div> 

<div id="popupbox2"> 
<a style="margin-left: 210px;" href="javascript:login2('hide2');"><i class="fa fa-times-circle fa-2x" style="color: #ffdfdf; "></i></a><br>
<form name="login2" action="members_process.php" method="post">
<center><p style="color: white; ">Member Username:</p></center>
<center><input name="memname" type="text" size="14" /></center>
<center><p style="color: white; ">Password:</p></center>
<center><input name="pass" type="password" size="14" /></center><br>
<center><input type="submit" name="submit" value="login" /></center>
</form> 
</div> 

<div id="navig">
<ul>
<li><a href=""><i class="fa fa-question-circle-o" style="color: white;"></i></a></li>
<li><a href="javascript:login1('show1');"><i class="fa fa-user" style="color: white;"></i>&nbsp;Admins</a></li>
<li><a href="javascript:login2('show2');"><i class="fa fa-users" style="color: white;"></i>&nbsp;Members</a></li>

<li><div class="mickey"><canvas id="layer1">
<script  type="text/javascript" src="mickey_h.js"></script>
</canvas></div></li>

<li><a href=""><i class="fa fa-address-book" style="color: white;"></i>&nbsp;Contacts</a></li>

<li><div class="mickey"><canvas id="layer2">
<script  type="text/javascript" src="mickey_h.js"></script>
</canvas></div></li>

<div class="mickey">
<li><a href=""><i class="fa fa-book" style="color: white;"></i>&nbsp;Links</a></li>
<li><canvas id="layer3">
<script  type="text/javascript" src="mickey_h.js"></script>
</canvas></div></li>

<li><a href=""><i class="fa fa-file" style="color: white;"></i>&nbsp;About</a></li>
</ul>

</div>

<div id="ditinfo">
<img src="events.jpg" class="clsimg" />
<img src="help1.jpg" class="clsimg" />
<img src="books.jpg" class="clsimg" />
</div>
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("clsimg");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000);
}
</script>

<article class="lbody">

<div class="col1">
<header>
<ul class="navicon"><li class="navicon"><a class="navicon" style="margin-left: 10px;" href=" "><i class="fa fa-navicon" style="color: white;"></i></a></li></ul>
</header>

</div>

<div class="col2">
<header class="blogbody">
<form class="sort_by" action=" " method="post" name="body_form">
Sort By: <select class="bloginp" name="year">
  <option value="">year</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
<select class="bloginp" name="branch">
  <option value="">branch</option>
  <option value="CS">CS</option>
  <option value="CS-BDA">CS-BDA</option>
  <option value="CS-CCV">CS-CCV</option>
  <option value="MEC">MEC</option>
  <option value="CIVIL">CIVIL</option>
</select>
<select class="bloginp" name="section">
  <option value="">section</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
  <option value="E">E</option>
  <option value="F">F</option>
  <option value="G">G</option>
  <option value="H">H</option>
</select>
<input class="bloginp" type="submit" value="Go" name="submit_sort" /></form>
</header>
<h2>body here</h2><br><p>every post comes in<br>a seperate division element<br>in white background<br>from backend<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="col3"><h2>notice and news here</h2><br><p>news blocks<br>float here in time<br>sequence set in<br>
javascript <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>

</article>
<footer>This is Footer</footer>

</body>
</html>