<!DOCTYPE html>
<html>
<head>
	<title>Public</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	function insert()
	{
		if(window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
		}
		else {
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange =  function()
		{
			if(xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
				document.getElementById("message").innerHTML = xmlhttp.responseText;
			}
		}
		parameters = "text="+document.getElementById("subj").value+"&selectnotes="+document.getElementById("sel1").value;
		
		xmlhttp.open("POST", "view_uploaded_notes.php", true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp.send(parameters);
	}
	</script>
	
  
  <style>
  body {background-color: #2a2727;
      position: relative; 
  }
  carousel { margin: 0; 
			position: relative; }
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
	  border-radius: 0;
	  background: linear-gradient(black, #2a2727);
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  #section1 {padding:0px;
			color: #fff; 
			background-color: white;
			margin: 0; }
	#lowerbody {background-color: #2a2727; }
   #articles{  padding: 0; 
				background-color: #212727 }
	#events { padding: 0; 
				background-color: #eee; color: #2a2727; }
		
   #notes { padding: 0;
			background-color: #212727;
			}
	.note { background: linear-gradient(rgb(42,101,247), #2a2727);
			margin: 0; padding-right: 8px; 
			border-radius: 8px;
			width: 100%; height: 35px;  }
	.news { background: linear-gradient(black, #2a2727); height: 30px;
			width: 100%; }
	.uploads { background: linear-gradient(red, maroon);
			margin: 0; padding: 0; 
			border-radius: 8px;
			color: white;
			font-weight: bold;
			font-size: 1.2em;
			width: 100%; height: 25px;  }
   footer { background-color: grey; color: white;  }
   #searchsubform { padding-right: 90px; padding-left: 50px;}
  form { padding: 5px; }
  li:hover { background-color: orange;}
  
  #srchul { background-color: #eff;
	cursor: pointer;
	border: .05px solid grey;
	border-radius: 0;
	position: relative;
    width: 100%;
}
#srchli {
	color: black;
	width: 100%;
	background-color: white;
	padding: 10px;
	font-size: 0.9em;
	border-bottom: .05px solid grey;
	border-radius: 0;
	padding: 10px;
}
#srchli:hover {
    background-color: grey;
	border-radius: 0;
	color: white;
}
#bottom_manage { color: black; text-align: center;
 background-color:#ffd; height: 200px;
 padding: 10px; 
 border-radius: 5px;
}
#viewimagediv { border-radius: 5px; margin: 5px; background-color: #eee; }
a.filelink:hover { text-decoration: none; color: red; font-size: 25px; 
}
#srcimg { margin: 2px;  width: 30%; }
.glyphicon.glyphicon-file { font-size: 20px; }
#carouselcaption { padding: 10px; }
  </style>
  

  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background: linear-gradient(black, #2a2727); color:#fff;height:100px;">
  <h1>UniversityNetwork</h1>
 </div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">UniversityNetwork</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Contacts</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Students<strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="students_process.php" method="post" accept-charset="UTF-8">
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="text" name="stuname" onkeypress="return(event.charCode>64 && event.charCode<91)||(event.charCode==32)||(event.charCode>96 && event.charCode<123)" placeholder="User name" size="30" required />
							<input class="form-control input-sm" id="user_password" style="margin-bottom: 15px;" type="password" name="stupass" placeholder="Password" size="30" required />
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Login" />
							<br>
						</form>
					</div>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Members<strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="members_process.php" method="post" accept-charset="UTF-8" onsubmit="return mem_val()" name="mem_form">
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="text" name="memname" onkeypress="return(event.charCode>64 && event.charCode<91)||(event.charCode==32)||(event.charCode>96 && event.charCode<123)" placeholder="User name" size="30" required />
							<input class="form-control input-sm" id="user_password" style="margin-bottom: 15px;" type="password" name="pass" placeholder="Password" size="30" required />
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Login" />
							<br>
						</form>
					</div>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Admins<strong class="caret"></strong></a>
					<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
						<form action="admin_process.php" method="post" accept-charset="UTF-8">
							<input class="form-control input-sm" id="user_username" style="margin-bottom: 15px;" type="text" name="username" placeholder="User name" size="30" required />
							<input class="form-control input-sm" id="user_password" style="margin-bottom: 15px;" type="password" name="password" placeholder="Password" size="30" required />
							<input class="btn btn-primary" style="clear: both; width: 50%; height: 30px; font-size: 13px;" type="submit" name="submit" value="Login" />
							<br>
						</form>
					</div>
				</li>
				<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span></a></li>	
			</ul>
		</div>
	</div>
</nav>  



<div id="section1" class="container-fluid">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

    <!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="events.jpg" alt="" style="width:100%; height: 400px;">
			</div>

			<div class="item">
				<img src="help.jpg" alt="" style="width:100%; height: 400px;">
			</div>
    
			<div class="item">
				<img src="dit_pic.jpg" alt="" style="width:100%; height: 400px;">
			</div>
		</div>

    <!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<!-- LOWER BODY -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>
</html>
